<h1 id="the-constitution-of-the-free-republic-of-liberland-draft">The Constitution of the Free Republic of Liberland draft</h1>
<blockquote>
<p>Poznámka: Toto NENÍ finální verze Ústavy, je to pouze její návrh.</p>
</blockquote>
<p><em>We, the Citizens of the Free Republic of Liberland, in order to secure Liberty, Life and Property, for ourselves and future generations, do ordain and establish the Constitution of the Free Republic of Liberland, attempting a harmonious consensus for the benefit of all those willing to assume responsiblity over the course of their lives. Being aware of a long and shameful list of governments’ trespasses to the Rights of the sovereign Individuals, we hereby declare that the Public Administration governing the Free Republic of Liberland shall first and foremost respect the Bill of Rights and exercise only such functions as have been delegated to it under this Constitution. Therefore, we declare that whenever the Public Administration becomes an obstacle to, rather than a guarantor of, our Rights, it shall be our duty to alter or abolish such government, and to institute a new government for the restoration of the Rights which we consider inherent in all human beings.</em></p>
<h2 id="general-provisions">General Provisions</h2>
<p>The General Provisions shall constitute an integral part of the Constitution and shall assist in interpreting other Parts thereof as well as establish general rules governing the law of the Free Republic of Liberland.</p>
<h3 id="article-i">Article I</h3>
<ul>
<li><strong>§I.1.</strong> The enumeration in this Constitution of certain rights shall not be construed to deny or disparage others retained by the Citizens and other residents of the Free Republic of Liberland.</li>
<li><strong>§I.2.</strong> The powers not conferred upon the Public Administration by this Constitution, shall not be exercised by it.</li>
<li><strong>§I.3.</strong> Any person in public office who is convicted of intentional breach of this Constitution shall be immediately removed from the office and shall not hold any other public office in the future.</li>
<li><strong>§I.4.</strong> All agents of the Public Administration shall be personally liable for any loss caused by themselves whilst acting in their official capacity but unlawfully and/or in error.</li>
<li><strong>§I.5.</strong> All persons staying within the territory of the Free Republic of Liberland shall be bound to observe the Constitution and all laws passed by the Assembly in accordance with this Constitution; no member or agent of the Public Administration shall be excluded from the operation of any law passed by the Assembly.</li>
<li><strong>§I.6.</strong> All administrative decisions of the Public Administration shall be subject to challenge in the Civil Court by a person in whose respect it was given, or any other person who can prove one’s interest in that decision.</li>
<li><strong>§I.7.</strong> All Warrants in the Free Republic of Liberland shall be issued by a judge of the Criminal Court upon request by a member of the Law Enforcement or the Office of the Public Prosecutor and shall be supported by evidence of probable cause; such warrants shall be as detailed as possible; every Warrant granted for a continuous action shall expire no later than after one year and shall be renewed by another judge in accordance with ordinary procedure.</li>
<li><strong>§I.8.</strong> The state of the Free Republic of Liberland, or any part thereof, shall not be incorporated to any other jurisdiction.</li>
<li><strong>§I.9.</strong> For the purposes of this Constitution, the term “Person” shall signify any human being whatsoever; the term “Individual” shall signify a person of age who does not lack mental capacity and is not incarcerated following a conviction in a court of law; the term “Agent of the Public Administration” shall signify any person working for, or contractually bound with, any body of the Public Administration; the term “Member of the Public Administration” shall signify anyone who is holding a public office of one of the branches of the Public Administration; the term “Agent of the Law Enforcement” shall signify any person working for the Law Enforcement; the term “Citizen” shall signify anyone holding the citizenship of the Free Republic of Liberland; the term “Resident” shall signify anyone within the jurisdiction of the Free Republic of Liberland who is not a Citizen.</li>
</ul>
<h2 id="bill-of-rights">Bill of Rights</h2>
<p>The Bill of Rights shall constitute the integral part of the Constitution and shall be binding upon all branches of the Public Administration. The following rights shall apply equally to all persons under the jurisdiction of the Free Republic of Liberland unless stated otherwise.</p>
<h3 id="article-ii">Article II</h3>
<ul>
<li><strong>§II.1.</strong> No law shall deprive any Citizen of the Free Republic of Liberland of one’s right of access to information which relates to any aspect of the functioning of the Public Administration which is not classified; information shall be classified by a responsible Secretary of State with the permission of 2/3 of all Assembly Representatives as discussed in camera, and for the purposes of national security only, and for a period not exceeding one year; any other Assembly debate and vote, or decision of any Court shall be recorded and archived and made available to the general public; the affairs of the Assembly and the Supreme Court shall be video recorded and made public contemporaneously.</li>
<li><strong>§II.2.</strong> No law shall deprive any individual of one’s right to exclude from their property any person whatsoever including a agent of the Law Enforcement where acting without a Warrant; anything found in the ground under one’s land shall belong to oneself.</li>
<li><strong>§II.3.</strong> No law shall retroactively change the legal consequences and/or status of actions that were already committed, or relationships that already existed, before the enactment of that law.</li>
<li><strong>§II.4.</strong> No law shall establish and/or regulate the institution of marriage between any individuals; nor shall it regulate the rules regarding inheritance where there is a valid will in place.</li>
<li><strong>§II.5.</strong> No law shall create victimless and/or consensual crimes; no individual shall be considered a victim of one’s own actions or omissions.</li>
<li><strong>§II.6.</strong> No law shall establish the institution of slavery, conscription, or any other form of involuntary servitude, within the Free Republic of Liberland, or in any place subject to its jurisdiction.</li>
<li><strong>§II.7.</strong> No law shall allow for the private property to be fully or partially taken for the public use without the express and informed consent of, and mutually agreeable compensation to, the owner.</li>
<li><strong>§II.8.</strong> No law shall abridge the right of any individual to the control of their own bodies, nor interfere with voluntary relations, nor impinge on the right to form cooperative ventures of any form, so long as no negative rights of others are infringed by force or fraud, or threat thereof, or unbeknownst to them.</li>
<li><strong>§II.9.</strong> No law shall abridge the freedom of thought and religion, and expression thereof so long as no negative rights of others are infringed; no person shall have the right to be protected from opinions of others where expressed peacefully; no law shall law promote or hinder any religion, gender or specific community.</li>
<li><strong>§II.10.</strong> No law shall abridge the right to assemble peacefully where no negative rights of others are infringed; all public areas within the Free Republic of Liberland shall constitute free speech zones.</li>
<li><strong>§II.11.</strong> No law shall abridge the right to use or issue any commodity or item as currency unless either party to the transaction is legally prohibited to possess such item or commodity; nor shall the Public Administration engage in any form of monetary regulation or currency issue; nor shall it establish any Central Bank.</li>
<li><strong>§II.12.</strong> No law shall abridge the right of self-defence and/or defence of one’s property, the close ones and others who are under a direct threat, against initiators of aggression, including the agents of the Public Administration and the Law Enforcement where acting unlawfully and/or in error.</li>
<li><strong>§II.13.</strong> No law shall impose any obligations as to pursuing and/or obtaining any stage of education by any person other than agents and members of the Public Administration; nor shall it regulate the content of any curriculum used by any school or any higher education institute at any stage of education.</li>
<li><strong>§II.14.</strong> No law shall regulate any printed materials, radio, television, the Internet or any other medium of exchange of information; no law shall regulate the rules concerning uploading, transmitting, displaying, accessing and/or publishing such information; nor shall any law introduce licensing and/or registration to infringe upon these rights; nothing in this provision shall prevent the Assembly from regulating the rules concerning protection of sources used by journalists, accessing information without the consent of the rightful owners, protection of minors and vulnerable parties to a trial in a court of law.</li>
<li><strong>§II.15.</strong> No law shall prohibit video and/or audio recording of any agent of the Public Administration or agent of the Law Enforcement in public space and whilst on duty.</li>
<li><strong>§II.16.</strong> No law shall interfere with the content of any contract, nor shall it mandate or forbid any individual to enter into contractual relations with any other individual and/or legal person, or any body of the Public Administration; nor shall it provide any incentive in that respect.</li>
<li><strong>§II.17.</strong> No law shall allow the Public Administration to assign a number to any individual, nor shall he or she be required to procure, carry, or otherwise maintain identification materials of any form without one’s express and informed consent; no individual shall be compelled to identify themselves to any agent of the Public Administration or agent of the Law Enforcement, otherwise upon arrest or pursuant to a Warrant; any and all data collected by the Public Administration shall be used only for the direct and necessary purposes for which it was originally collected, and shall be kept confidential and shared only with the express and informed consent of the rightful owner or otherwise in accordance with the provisions of this Constitution.</li>
<li><strong>§II.18.</strong> No law shall allow any agent of the Public Administration or agent of the Law Enforcement to operate undercover without a Warrant; no method of entrapment shall be employed to pursue incriminating evidence, nor acting outside of the specified mission shall be allowed unless to protect themselves or others in direct threat; all actions pursued undercover shall be scrutinized in any court proceedings including evidence collected, unless said agent is still legally operating undercover pursuant to a related Warrant.</li>
<li><strong>§II.19.</strong> No law shall allow for the application of torture or other cruel, unusual, or degrading treatment against any person against their will and informed consent, nor shall any experiments be done in such manner; no individual shall be subjected to any medical treatment without one’s express and informed consent; any person whatsoever responsible shall be held personally accountable for such a crime against human dignity, regardless of any law, policy, command or suggestion which might have been authorising such conduct.</li>
<li><strong>§II.20.</strong> No law shall allow for any individual’s privacy to be violated by freeze of assets, searches, seizures, surveillance, accessing and gathering of their personal information without one’s express and informed consent, including obtaining it from third parties and/or using digital means, otherwise pursuant to a Warrant, and only to an extent which is necessary to attain the end and particularly describing the assets to be frozen, the places or persons to be searched, the things or persons to be seized, the persons to be put under surveillance, including the maximum period of that surveillance, and the data to be obtained and stored, including the period for which it can be retained.</li>
<li><strong>§II.21.</strong> No law shall deprive any individual of the right to own, manufacture, sell, transfer, transport, bear and use any small arms, arms accessories, or ammunition, be they now historic, contemporary and/or experimental, regardless of condition; no form of licensing and/or registration shall be used to infringe upon these rights; the owner of the premises shall determine whether arms can be carried on such premises except for agents of the Law Enforcement where acting pursuant to a Warrant.</li>
<li><strong>§II.22.</strong> No law shall allow for any person to be detained randomly or without any evidence but only under specified charges, upon probable cause and by an agent of the Law Enforcement acting openly and informing the detainee about the rights one enjoys under this Constitution and any laws passed by the Assembly in accordance thereof.</li>
<li><strong>§II.23.</strong> No law shall allow for any person to be detained without trial for more than twenty-four hours otherwise than pursuant to a Warrant and unless it is absolutely necessary for the protection of others or where the accused is likely to escape justice or interfere with the investigation; no detention pursuant to such a Warrant shall be longer than it is absolutely necessary to bring an accused to trial.</li>
<li><strong>§II.24.</strong> No law shall allow for any person to be prosecuted for any criminal offence on the grounds of disclosure of classified information if that piece of information proves or could be reasonably believed to be proving that any agent of the Public Administration has breached, remains in breach or intends to breach the law or the Constitution.</li>
<li><strong>§II.25.</strong> No law shall allow for any person to be arrested, prosecuted, and sentenced, without due process of law; due process of law shall include impartial hearing of one’s case, informing person of one’s rights and respecting thereof, and observing the law and the Constitution at every stage of dealing; any person who has one’s rights to due process of law violated, either illegally or in error, shall receive fair compensation from all persons responsible for the violation.</li>
<li><strong>§II.26.</strong> No law shall allow for any person to be held incommunicado either before or after the trial.</li>
<li><strong>§II.27.</strong> No law shall allow for any person to be put twice in jeopardy of a penalty for the same offence.</li>
<li><strong>§II.28.</strong> No law shall allow for any person to be prosecuted for disobedience against an unlawful action of any agent of the Public Administration and/or against unconstitutional law.</li>
<li><strong>§II.29.</strong> No law shall allow for any Citizen to be deprived of one’s citizenship other than by a court of law; no person shall be rendered stateless in any event.</li>
<li><strong>§II.30.</strong> No law shall allow for any person to be prosecuted for any criminal offence any later than a year since the Warrant for custody of said person was executed and the person was taken into custody; the deadline shall be renewed for any and all subsequent Warrants for custody in the event of escape and/or subsequent offence.</li>
<li><strong>§II.31.</strong> No law shall require any person to pay excessive bail and/or fines.</li>
<li><strong>§II.32.</strong> No law shall allow for any person to be prosecuted for any criminal offence if the only evidence incriminating him or her is testimony given by any number of agents of the Law Enforcement that is uncorroborated by any other presented physical and/or digital evidence and/or victim or third party witness testimony.</li>
<li><strong>§II.33.</strong> No law shall allow for any person to be prosecuted for more than one criminal offence for one act or omission they committed.</li>
<li><strong>§II.34.</strong> No law shall allow for any evidence which was obtained illegally or unconstitutionally to be admitted in the Criminal Court unless the violation of law was merely incidental to the manner in which said evidence was obtained; in any event, any person responsible for the breach of law or Constitution shall be prosecuted.</li>
<li><strong>§II.35.</strong> No law shall deprive a defendant under prosecution of one’s right to the following:
<ul>
<li><strong>§II.35(1)</strong> a speedy and public trial;</li>
<li><strong>§II.35(2)</strong> a trial by an impartial jury;</li>
<li><strong>§II.35(3)</strong> to be informed of criminal charges;</li>
<li><strong>§II.35(4)</strong> to confront witnesses and to compel witnesses to appear in court;</li>
<li><strong>§II.35(5)</strong> to be presumed innocent until proven guilty;</li>
<li><strong>§II.35(6)</strong> to not be compelled to be a witness against oneself, or persons whose penalization one would rightfully feel as the penalization of oneself;</li>
<li><strong>§II.35(7)</strong> to the assistance of legal counsel free of charge where appropriate;</li>
<li><strong>§II.35(8)</strong> to the assistance of an interpreter if one does not speak the language in which the hearing is conducted, free of charge where appropriate.</li>
</ul></li>
</ul>
<h2 id="political-institutions">Political Institutions</h2>
<p>The Free Republic of Liberland shall be governed by the Public Administration in accordance with the Constitution. It shall observe the rule of law and exercise only such legislative, executive and judicial powers which have been conferred upon it by this Part of the Constitution and not restricted under the Bill of Rights.</p>
<h3 id="article-iv-the-legislative-power">Article IV: The Legislative Power</h3>
<ul>
<li><strong>§IV.1.</strong> The legislative power in the Free Republic of Liberland shall be vested in the Citizens of the Free Republic of Liberland and the Assembly of the Free Republic of Liberland, hereinafter, “the Assembly”, which shall exercise it on behalf of the Citizens.</li>
<li><strong>§IV.2.</strong> The Assembly shall consist of twenty Assembly Representatives elected by the Citizens in the General Election held every four years; no person shall hold the office of a judge of one of the courts of the Free Republic of Liberland and an Assembly Representative at the same time.</li>
<li><strong>§IV.3.</strong> No Assembly Representative shall hold the office for more than eight years in total.</li>
<li><strong>§IV.4.</strong> The Assembly shall elect the Chancellor of the Free Republic of Liberland, hereinafter, “the Chancellor”, who shall form the Cabinet of the Free Republic of Liberland, hereinafter, “the Cabinet”, with a simple majority vote of all Assembly Representatives; all members of the Cabinet shall be drawn from the citizenry.</li>
<li><strong>§IV.5.</strong> If no Chancellor is elected in accordance with the procedure provided in §IV.4 for more than ninety days, the General Election must be held.</li>
<li><strong>§IV.6.</strong> The Assembly shall have the power to withdraw confidence from the Chancellor along with the Cabinet by passing the constructive motion of no confidence with a simple majority vote of all Assembly Representatives only if there is a majority for a prospective successor; confidence from a single Member of the Cabinet can be withdrawn by passing the ordinary motion of no confidence with a simple majority vote of all Assembly Representatives.</li>
<li><strong>§IV.7.</strong> The power to initiate a legislative procedure shall lie with the Cabinet only which shall be exercised only once a year upon the State of the Republic speech.</li>
<li><strong>§IV.8.</strong> One-fourth of all Assembly Representatives shall have the right to oblige the Cabinet to consider a draft of a Bill prepared by them; if such draft is rejected by the Cabinet as potential Bill, the Cabinet shall publicly give detailed reasons behind its decision; nothing in this provision shall oblige the Cabinet to submit such a draft as a Bill to the Assembly.</li>
<li><strong>§IV.9.</strong> An ordinary Bill shall be passed into law with a majority of three-quarters of all Assembly Representatives subject to the power of general veto by the Citizens as provided in §IV.21; an ordinary Bill is any Bill which is not a Constitutional Bill under §IV.10., or Taxation Bill under §IV.11., or Treaty Bill under §IV.12, or Financial Bill under §IV.13.</li>
<li><strong>§IV.10.</strong> A Constitutional Bill proposing an Amendment to this Constitution shall be passed only with the unanimous vote with all Assembly Representatives present, and shall be subject to the power of general veto by the Citizens as provided in §IV.21.</li>
<li><strong>§IV.11.</strong> A Taxation Bill proposing taxation no other than tax on actual land and/or sales tax shall be the only Bill capable of levying tax burdens in the Free Republic of Liberland, and shall be passed into law with a majority of three-quarters of all Assembly Representatives, and shall be subject to the power of general veto by the Citizens as provided in §IV.23.</li>
<li><strong>§IV.12.</strong> A Treaty Bll ratifying an international treaty signed by the Cabinet shall be passed into law with a majority of three-quarters of all Assembly Representatives, and shall be subject to the power of general veto by the Citizens as provided in §IV.19.
<ul>
<li><strong>§IV.12(1)</strong> All international treaties must be signed by the Chancellor on behalf of the Cabinet and ratified by the Assembly in order to constitute the law of the land in the Free Republic in Liberland.</li>
</ul></li>
<li><strong>§IV.13.</strong> The Financial Bill containing the provisions of the Annual Budget shall be passed with a simple majority vote of all Assembly Representatives and shall be subject to the power of general veto by the Citizens as provided in §IV.19.
<ul>
<li><strong>§IV.13(1)</strong> The budget shall not be with deficit.</li>
<li><strong>§IV.13(2)</strong> The Annual Budget shall constitute the only source of financial provisions for the Free Republic of Liberland.</li>
<li><strong>§IV.13(3)</strong> No provision of the Annual Budget shall provide for:
<ul>
<li><strong>§IV.13(3)(a)</strong> any investment that would be designed mainly to boost the economy and/or create employment and/or maintain employment; nor for acquiring any property by the Public Administration for purposes other than recognised by this Constitution;</li>
<li><strong>§IV.13(3)(b)</strong> any form of direct and/or indirect bail out of any legal and/or natural person;</li>
<li><strong>§IV.13(3)(c)</strong> funding or partial funding of any political party;</li>
<li><strong>§IV.13(3)(d)</strong> funding or partial funding of any form of healthcare and/or education services, and/or pension schemes.</li>
</ul></li>
</ul></li>
<li><strong>§IV.14.</strong> Any Bill proposed to the Assembly shall pertain to one matter only as expressed in its title; it shall contain rationale behind it and means of achieving thereof including precise calculations as to its potential impact on the budget; and shall specify under which power delegated by this Constitution to the Assembly it is proposed; such Bill shall be read aloud in entirety by the Assembly Speaker before it is passed.</li>
<li><strong>§IV.15.</strong> Any Bill proposed to the Assembly by the Cabinet upon the State of the Republic Speech, shall be debated on, and shall be voted on once only; all Bills proposed by the Cabinet shall be made public prior to the Assembly’s debate on them; all drafts of Bills proposed to the Cabinet shall be made public before the Cabinet’s acceptance or rejection.
<ul>
<li><strong>§IV.15(1)</strong> No Assembly Representative shall be deprived of the right to express one’s opinion on the proposed Bill at least once before the vote takes place.</li>
</ul></li>
<li><strong>§IV.16.</strong> Any Bill which is not voted on before the next State of the Republic Speech and any Bill which is rejected by the Assembly in a vote shall be considered lost and shall not be revived otherwise than by resubmission by the Cabinet upon another State of the Republic Speech.</li>
<li><strong>§IV.17.</strong> One-fourth of all Assembly Representatives shall have the right to propose a resolution dissolving the Assembly; such resolution shall be passed with a majority of two-thirds of all Assembly Representatives; should the Assembly be dissolved, a general election shall be held within six weeks.</li>
<li><strong>§IV.18.</strong> The Assembly shall regulate its own affairs and elect the Assembly Speaker, who shall preside over the business of the Assembly, with a simple majority vote of all Assembly Representatives.</li>
<li><strong>§IV.19.</strong> One-fourth of all Assembly Representatives shall have the right to propose a resolution instituting the Assembly Committee; the resolution shall be passed with a majority of two-thirds of all Assembly Representatives.
<ul>
<li><strong>§IV.19(1)</strong> The Assembly Committee shall be composed of five Assembly Representatives and shall be established upon a suspicion of misconduct or mismanagement of any member of the Public Administration;</li>
<li><strong>§IV.19(2)</strong> The Assembly Committee shall have the right to summon members and agents of the Public Administration to hear testimonies given under oath;</li>
<li><strong>§IV.19(3)</strong> The Assembly Committee shall prepare the Final Conclusions reporting evidence (if any) of said misconduct or mismanagement; such conclusions shall not have any legal effect; the Final Conclusions shall be made public as well as passed to the Chief Public Prosecutor for consideration of potential criminal prosecution of relevant persons as described by the Committee; the Conclusions shall not bind the Chief Public Prosecutor to institute any prosecution;</li>
<li><strong>§IV.19(4)</strong> No person shall be penalised by the Assembly Committee; testimonies given in breach of the oath shall be prosecuted in regular manner.</li>
</ul></li>
<li><strong>§IV.20.</strong> The powers of the Assembly shall be restricted to the following only:
<ul>
<li><strong>§IV.20(1)</strong> to protect the rights of the people to their persons and property;</li>
<li><strong>§IV.20(2)</strong> to conduct the financial affairs of the Public Administration;</li>
<li><strong>§IV.20(3)</strong> to lay and collect taxes provided for in the Taxation Bill for one or more of the following purposes only:
<ul>
<li><strong>§IV.20(3)(a)</strong> covering the expenses of the Public Administration;</li>
<li><strong>§IV.20(3)(b)</strong> maintaining the internal security;</li>
<li><strong>§IV.20(3)(c)</strong> providing for the system of Administration of Justice;</li>
<li><strong>§IV.20(3)(d)</strong> securing and promoting the interests of the Free Republic of Liberland worldwide.</li>
</ul></li>
<li><strong>§IV.20(4)</strong> to establish a militia to maintain the internal security;</li>
<li><strong>§IV.20(5)</strong> to maintain the system of the Administration of Justice;</li>
<li><strong>§IV.20(6)</strong> to make such laws as shall be necessary for carrying into execution the powers vested by this Constitution in the Assembly provided that no law imposes greater restrictions on the people than absolutely necessary for the attainment of the end;</li>
<li><strong>§IV.20(7)</strong> to assent to the incorporation of any new territories to the Free Republic of Liberland with any status the Assembly might determine;</li>
<li><strong>§IV.20(8)</strong> to debate on matters important to the well-being of the state;</li>
<li><strong>§IV.20(9)</strong> to ratify international treaties signed by the Cabinet;</li>
<li><strong>§IV.20(10)</strong> to establish the Assembly Committee.</li>
</ul></li>
<li><strong>§IV.21.</strong> Any ordinary Bill or Treaty Bill or Financial Bill passed by the Assembly under this Constitution shall be subject to the general right of veto by the Citizens as expressed in the referendum.
<ul>
<li><strong>§IV.21(1)</strong> Where the Financial Bill is vetoed, the provisions of the Annual Budget adopted the previous year shall apply.</li>
</ul></li>
<li><strong>§IV.22.</strong> The referendum provided for in §IV.21 shall be triggered by the request of no less than 3% of the overall number of Citizens, and shall be submitted within ninety days after the Bill was passed by the Assembly, and shall be deemed to veto the legislative proposal if the majority of the Citizens taking part in that referendum vote ‘Nay’.</li>
<li><strong>§IV.23.</strong> Any Taxation Bill or Constitutional Bill shall be subject to the mandatory referendum to take place within ninety days after the Bill was passed by the Assembly, and shall be deemed to be vetoed unless a majority of two-thirds of all those taking part in a referendum vote ‘Aye’.</li>
<li><strong>§IV.24</strong> Any Bill vetoed by the Citizens in the referendum shall be considered void and shall not be revived for at least 3 years.</li>
<li><strong>§IV.25.</strong> A Bill shall become ‘under consideration’ once it is passed by the Assembly in accordance with the provisions of this Article, and either 90 days have passed and no referendum was called in accordance with §IV.19, or on the day the Bill obtained the assent of the Citizens in referendum under §IV.22 or §IV.23.</li>
<li><strong>§IV.26.</strong> A Bill shall become the law of the Free Republic of Liberland, and shall be known as “Act” once it became ‘under consideration’ in accordance with the procedure provided for in §IV.23, and was declared constitutional by the Supreme Court of the Free Republic of Liberland, hereinafter, “the Supreme Court”.</li>
<li><strong>§IV.27.</strong> The law of the Free Republic of Liberland shall enter into force no sooner than on the 31st day after it is signed by the Chief Justice of the Supreme Court, or if unable, by any other Justice of the Supreme Court which must take place upon the declaration of constitutionality.</li>
</ul>
<h3 id="article-v-the-executive-power">Article V: The Executive Power</h3>
<ul>
<li><strong>§V.1.</strong> The executive power in the Free Republic of Liberland shall be vested in the Cabinet.</li>
<li><strong>§V.2.</strong> The Cabinet shall be formed and presided over by the Chancellor, who shall be the Head of State.</li>
<li><strong>§V.3.</strong> It shall be the duty of the Cabinet to refuse to execute any laws passed by the Assembly in conflict with the Constitution.</li>
<li><strong>§V.4.</strong> The Chancellor, on behalf of the Cabinet, shall once a year publicly give to the Assembly information on the State of the Republic, and recommend to their consideration such measures as the Cabinet shall judge necessary thereby initiating a legislative procedure in accordance with the provisions of Article IV.</li>
<li><strong>§V.5.</strong> The powers of the Chancellor and the Cabinet shall be restricted to the following only:
<ul>
<li><strong>§V.5(1)</strong> to run day-to-day state affairs;</li>
<li><strong>§V.5(2)</strong> to initiate a legislative procedure;</li>
<li><strong>§V.5(3)</strong> to protect and promote the interests of the Free Republic of Liberland worldwide;</li>
<li><strong>§V.5(4)</strong> to make international treaties with the consent of a simple majority of all Assembly Representatives;</li>
<li><strong>§V.5(5)</strong> to execute in good faith the laws passed by the Assembly;</li>
<li><strong>§V.5(6)</strong> to produce byelaws in a form of Delegated Instruments under the powers expressly granted to it by Acts of the Assembly;</li>
<li><strong>§V.5(7)</strong> to appoint the Chief Justice of the Supreme Court and other Justices of the Supreme Court upon the recommendation of the Judicial Committee;</li>
<li><strong>§V.5(8)</strong> to request the Supreme Court to issue a statement clarifying the law of the Free Republic of Liberland.</li>
</ul></li>
<li><strong>§V.6.</strong> The Cabinet shall consist of the following Departments only:
<ul>
<li><strong>§V.6(1)</strong> Department of Justice;</li>
<li><strong>§V.6(2)</strong> Department of Internal Affairs;</li>
<li><strong>§V.6(3)</strong> Department of Security;</li>
<li><strong>§V.6(4)</strong> Department of Foreign Affairs;</li>
<li><strong>§V.6(5)</strong> Department of Treasury.</li>
</ul></li>
<li><strong>§V.7.</strong> Each Department shall be headed by the Secretary of State for the respective Department who shall answer to the Chancellor and the Assembly.</li>
</ul>
<h3 id="article-vi-the-judicial-power">Article VI: The Judicial Power</h3>
<ul>
<li><strong>§VI.1.</strong> The judicial power of the Free Republic of Liberland shall be vested in the Courts of the Free Republic of Liberland.</li>
<li><strong>§VI.2.</strong> The Courts of the Free Republic of Liberland shall first and foremost uphold the Constitution of the Free Republic of Liberland, and any laws passed by the Assembly in accordance with this Constitution.</li>
<li><strong>§VI.3.</strong> The Courts of the Free Republic of Liberland shall protect the Citizens thereof and other residents from any unlawful trespasses into their rights by the Public Administration.</li>
<li><strong>§VI.4.</strong> The Courts of the Free Republic of Liberland shall consist of the Civil Court, Criminal Court and the Supreme Court.</li>
<li><strong>§VI.5.</strong> The judges of the Courts of the Free Republic of Liberland shall be independent and shall not be removable by any member of the other branches of the Public Administration; and shall regulate their own affairs within a non-departmental body; their remuneration shall not be lowered.</li>
<li><strong>§VI.6.</strong> The Supreme Court shall be presided over by the Chief Justice of the Supreme Court, and shall be composed of him or her and four other judges called the Justices of the Supreme Court, appointed by the Chancellor for life, and shall reach its decisions with a simple majority.</li>
<li><strong>§VI.7.</strong> The Chief Justice of the Supreme Court or any Justice of the Supreme Court shall be only removable from their position by the Citizens with a majority of two-thirds votes in a referendum called by no less than 10% of population.</li>
<li><strong>§VI.8.</strong> The Supreme Court shall have jurisdiction to issue statements which clarify the law of the Free Republic of Liberland upon the request submitted by the Cabinet; such statements are binding upon lower Courts in all future proceedings where applicable.</li>
<li><strong>§VI.9.</strong> The Supreme Court shall hear appeals from the Civil Court and the Criminal Court on the point of law where the Supreme Court grants a permission; such verdicts are binding upon lower courts on the point of law in all future proceedings where applicable.</li>
<li><strong>§VI.10.</strong> The Supreme Court shall review prima facie constitutionality of every Bill passed by the Assembly and no Bill shall become the law of the Free Republic of Liberland unless the Supreme Court, unanimously, declares the Bill to be constitutional.
<ul>
<li><strong>§VI.10(1)</strong> Nothing in this paragraph shall be construed as to preclude the Supreme Court from striking down any provision of any Act passed by the Assembly as unconstitutional at any later criminal or civil proceedings.</li>
</ul></li>
<li><strong>§VI.11.</strong> The civil wrongs and administrative disputes shall be adjudicated in the Civil Court by a panel of three judges reaching a decision with a simple majority.</li>
<li><strong>§VI.12.</strong> The criminal offences in the Free Republic of Liberland shall be prosecuted by the Office of the Public Prosecutor of the Free Republic of Liberland, headed by the Chief Public Prosecutor, appointed by the Chancellor for a term not exceeding 6 years.</li>
<li><strong>§VI.13.</strong> The Chief Public Prosecutor shall be removable from the office by the Citizens with a majority of two-thirds votes in a referendum called by no less than 10% of population.</li>
<li><strong>§VI.14.</strong> Prosecutions shall be brought on behalf of the Citizens or with the express and informed consent of the victim where appropriate; the right to a private prosecution shall be guaranteed.</li>
<li><strong>§VI.15.</strong> The criminal offences shall be tried in the Criminal Court before a Judge with a panel of Jury to give a verdict of ‘Guilty’ or ‘Not guilty’.
<ul>
<li><strong>§VI.15(1)</strong> The Jury shall be composed of twelve impartial Citizens;</li>
<li><strong>§VI.15(2)</strong> The Jury shall determine the facts and render the verdict according to the law under advice of the Judge;</li>
<li><strong>§VI.15(3)</strong> The Jury shall deliberate in camera and shall not be required to give reasons for the verdict;</li>
<li><strong>§VI.15(4)</strong> The Jury shall not be reprimanded for their verdict;</li>
<li><strong>§VI.15(5)</strong> The Jury shall retain the unequivocal right to acquit and shall be informed of this right;</li>
<li><strong>§VI.15(6)</strong> The acquittal by the Jury shall be final.</li>
</ul></li>
<li><strong>§VI.16.</strong> No special tribunals shall be instituted, nor any courts which are not recognised by this Constitution; no person shall be threatened with or subjected to penalties other than those provided by the law.</li>
</ul>
