<h1 id="corporate-regulations">Corporate Regulations</h1>
<h2 id="part-i-incorporation">Part I: Incorporation</h2>
<h3 id="article-1-corporate-register">Article 1: Corporate Register</h3>
<ol style="list-style-type: decimal">
<li>Any business entity desiring to possess a separate legal personality must be incorporated.</li>
<li>Incorporation takes place by registering with the Corporate Register.</li>
<li>The Corporate Register is maintained by the Public Administration and is headed by the Registrar.</li>
<li>The Corporate Register contains information on businesses registered.</li>
<li>The Corporate Register is open to any public inquiry.</li>
</ol>
<h3 id="article-2-registration">Article 2: Registration</h3>
<ol style="list-style-type: decimal">
<li>Any person may, either alone or together with another person, apply for registration of a business under this Act.</li>
<li>Registration is completed by submitting the application which contains:
<ol style="list-style-type: decimal">
<li>information on the members of the business,</li>
<li>signatures of the members of the business.</li>
<li>share of the business’s capital between the members of the business,</li>
<li>addresses of the members of the business,</li>
<li>proposed name of the business,</li>
<li>address in the Free Republic of Liberland of the proposed business,</li>
<li>statement of purpose</li>
<li>business’s constitution (if exists)</li>
</ol></li>
<li>As soon as the Registrar receives a properly completed application for registration, the Registrar must:
<ol style="list-style-type: decimal">
<li>register the application;</li>
<li>issue a certificate of incorporation.</li>
</ol></li>
<li>The Registrar must not register a business under a name which is identical or almost identical to the name of another business already registered with the Corporate Register or does not end with “Limited” where liability of members of the business is limited.</li>
<li>The Registrar must not register a business which is formed for illegal purposes.</li>
<li>A certificate of incorporation issued is conclusive evidence that:
<ol style="list-style-type: decimal">
<li>all the requirements of this Act as to registration have been complied with; and</li>
<li>on and from the date of incorporation stated in the certificate, the business is incorporated.</li>
</ol></li>
</ol>
<h3 id="article-3-separate-legal-personality">Article 3: Separate legal personality</h3>
<ol style="list-style-type: decimal">
<li>A registered business is a legal entity in its own right separate from its members and continues in existence until it is removed from the Corporate Register.</li>
<li>A registered business has full capacity, rights, powers, and privileges to carry on or undertake any business or activity, do any act, or enter into any transaction.</li>
</ol>
<h3 id="article-4-use-of-businesss-name">Article 4: Use of Business’s name</h3>
<ol style="list-style-type: decimal">
<li>A company must ensure that its name is clearly stated in:
<ol style="list-style-type: decimal">
<li>every written communication sent by, or on behalf of, the company; and</li>
<li>every document issued or signed by, or on behalf of, the company that evidences or creates a legal obligation of the company.</li>
</ol></li>
</ol>
<h3 id="article-5-businesss-constitution">Article 5: Business’s constitution</h3>
<ol style="list-style-type: decimal">
<li>A business may but does not have to have a constitution.</li>
<li>If a business has a constitution, it can regulate all matters whatsoever related to the life of that business.</li>
<li>A business’s constitution is a public document and must be displayed on business’s website (if any), its office and also shown to any person who requests it.</li>
<li>If a business does not have a constitution, its life is regulated by the rules of contract law and provisions of this Act.</li>
<li>A business’s constitution is adopted by its members with an unanimous vote.</li>
<li>A business’s constitution is modified or revoked by ¾ of the members of that business.</li>
<li>The Corporate Register must be notified of both the creation and the modification of a business’s constitution within 7 days.</li>
</ol>
<h2 id="part-ii-limited-companies">Part II: Limited Companies</h2>
<h3 id="article-1-general-provisions">Article 1: General provisions</h3>
<ol style="list-style-type: decimal">
<li>This Article applies to all limited companies, hereinafter, “companies”, registered with the Corporate Register.</li>
<li>Company is limited if the liability of its members is fixed upon joining or forming that company.</li>
<li>Each company must have at least one director.</li>
<li>Directors are appointed and removed by the members of the company with a simple majority.</li>
<li>Any person over the age of 16 can be a director unless –
<ol style="list-style-type: decimal">
<li>He or she is insolvent and the insolvency has not been discharged or annulled yet,</li>
<li>He or she is an auditor</li>
</ol></li>
<li>Each company must have at least one shareholder.</li>
<li>Shareholders are liable for company’s default only to the extent of the value of its shares they possess.</li>
<li>All acts done by the Directors remain valid even if unauthorised.</li>
</ol>
<h3 id="article-2-constitution">Article 2: Constitution</h3>
<ol style="list-style-type: decimal">
<li>This Article applies to all companies registered with the Corporate Register which do not have constitution and all companies registered with the Corporate Register which have constitution insofar as it does not negate the provisions of this Article.</li>
<li>Directors exercise their powers via board meetings where decisions are taken by simple majority.</li>
<li>All directors have a right to participate in board meetings.</li>
<li>Directors have powers –
<ol style="list-style-type: decimal">
<li>to allocate the shares</li>
<li>to circulate information to shareholders</li>
<li>to borrow and give security</li>
<li>to make calls on partly paid shares</li>
<li>to call general meetings</li>
<li>to cause company to enter into contracts</li>
</ol></li>
<li>Directors have duty –
<ol style="list-style-type: decimal">
<li>to act in compliance with the company’s constitution</li>
<li>to promote the success of the company</li>
<li>to avoid conflicts of interest</li>
<li>not to accept benefits from third parties</li>
<li>to declare any personal interest in proposed transactions</li>
<li>to obtain approval for loans for themselves</li>
</ol></li>
<li>Existing shareholders have pre-emption rights in relation to newly issued shares.</li>
<li>Existing shareholders cannot be obliged to buy newly issued shares.</li>
<li>Dividends can be paid only out of the company’s profit.</li>
<li>Company cannot buy its own share out of company’s capital.</li>
</ol>
<h2 id="part-iii-limited-liability-partnerships">Part III: Limited Liability Partnerships</h2>
<h3 id="article-1-general-provisions-1">Article 1: General provisions</h3>
<ol style="list-style-type: decimal">
<li>This Article applies to all limited liability partnerships registered with the Corporate Register.</li>
<li>Partnership is of limited liability if the liability of the partners is fixed upon joining or forming that partnership.</li>
<li>Limited liability partnerships must have at least two members.</li>
<li>Members of the limited liability partnership are liable for the partnership’s default only to the extent of the capital invsted.</li>
<li>All acts done by the partners remain valid even if unauthorised.</li>
</ol>
<h3 id="article-2-constitution-1">Article 2: Constitution</h3>
<ol style="list-style-type: decimal">
<li>This Article applies to all limited liability partnerships registered with the Corporate Register which do not have constitution and all limited liability partnerships registered with the Corporate Register which have constitution insofar as it does not negate the provisions of this Article.</li>
<li>Partners have duty –
<ol style="list-style-type: decimal">
<li>to disclose relevant information</li>
<li>to avoid conflicts of interest</li>
<li>not to accept benefits from third parties</li>
<li>to declare any personal interest in proposed transactions</li>
<li>to obtain approval for loans for themselves</li>
</ol></li>
<li>Partners have right –
<ol style="list-style-type: decimal">
<li>to share equally in the capital and profits</li>
<li>to prevent a new partner to enter the partnership</li>
<li>to participate in the management</li>
</ol></li>
<li>Any remuneration must be paid from partnership’s profit.</li>
<li>Increase in the value of the property belonging to the partnership belongs to the partnership.</li>
</ol>
